# testEmirates

product-catalog-spring-mvc-demo/: README.md  pom.xml
product-catalog-spring-mvc-demo/src/main/java/com/shop/application/: Application.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/business/: ShoppingHandler.java  ShoppingHandlerImpl.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/config/: MongoDbConfig.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/controller/: FrontController.java  RestServicesController.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/model/: Product.java  ShoppingCartEntry.java  ShoppingCartMap.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product-catalog-spring-mvc-demo/src/main/java/com/shop/utils/: PriceStrategy.java  PriceStrategyRaw.java  PriceStrategyTax.java  PriceUtilities.java
product-catalog-spring-mvc-demo/src/main/resources/: application.properties
product-catalog-spring-mvc-demo/src/main/resources/database-data/: populateProducts.json
product-catalog-spring-mvc-demo/src/test/java/com/levent/pcd/utils/: TestPriceStrategy.java  TestPriceUtilities.java
small-commercial-spa/: README.md
